<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Caios Blog</title>
 </head>
 
 
 
 <html>
<head>
   <title>Caios Blog</title>
   
</head>
<body>
   <header>
       <nav>
           <ul>
               <li><a href="index.html">Postar</a></li>
               <li><a href="usuario.html">Perfil</a></li>
           </ul>
       </nav>
       <img src="logos/Caiosblog-logo.png" height="300" width="300" alt="Logo do blog">
   </header>
      

    
    </style>
  
  <body>
    <html>
<head>
    <title>Cadastro de Usuário</title>
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }

        input[type="submit"] {
            display: block;
            margin-top: 10px;
            padding: 10px;
            background-color: #4d0542;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <h2>Cadastro de Usuário</h2>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade" required>

        <label for="telefone">Número de Telefone:</label>
        <input type="text" id="telefone" name="telefone" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>
  </body>
</html>
